<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_eventos">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/portadaeventos" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font5"
            android:text="Contáctanos para tener mayor información sobre el alquiler
    de nuestro salón de eventos."
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular: 300-0000000"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/font7"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico: partyfoodrestaurante@gmail.com"
            android:paddingTop="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/font7"/>
    </LinearLayout>


</LinearLayout>